name: dressup
channels:
  - conda-forge
  - defaults
dependencies:
  - python=3.9
  - numpy=1.21
  - pandas=1.3
  - scikit-learn=0.24
  - matplotlib=3.4
  - pip
  - pip:
    - numpy
    - torch
    - torchvision
    - ftfy
    - regex
